# ofisystem

./: .gitignore  README.md  pom.xml
src/main/java/Classes/: ItemNota.java  ItemOs.java  NotaFiscal.java  OrdemServico.java  Servico.java  Usuario.java
src/main/java/Enums/: Perfil.java  Status.java
src/main/java/com/ofisystem/: Main.java  testeConexaoBanco.java
src/main/java/com/ofisystem/controle/: AbstractController.java
src/main/java/com/ofisystem/controle/cliente/: ClienteController.java
src/main/java/com/ofisystem/dao/: AbstractFacade.java  ClienteDAO.java  UsuarioDAO.java
src/main/java/com/ofisystem/dao/cliente/: ClienteDAO.java
src/main/java/com/ofisystem/entidade/: Cliente.java  Endereco.java  Estoque.java  ItemNota.java  ItemOs.java  ItemPeca.java  NotaFiscal.java  OrdemServico.java  Peca.java  Servico.java  Usuario.java  itemPeca.java
src/main/java/com/ofisystem/entidades/: ItemNota.java  ItemOs.java  NotaFiscal.java  OrdemServico.java  Servico.java
src/main/java/com/ofisystem/model/: Estoque.java  ItemNota.java  ItemOs.java  NotaFiscal.java  OrdemServico.java  Peca.java  Servico.java  Usuario.java  itemPeca.java
src/main/java/com/ofisystem/ui/: LoginFrame.java  MainFrame.java  test.java
src/main/java/com/ofisystem/ui/panels/: AbstractPanel.java
src/main/java/com/ofisystem/ui/panels/cliente/: ClienteCadastroPanel.java  ClienteConsultaPanel.java
src/main/java/com/ofisystem/util/: EnderecoDTO.java  JPAutil.java  SenhaUtil.java  Sessao.java  ViaCepService.java
src/main/java/org/jsfprimefaces/: Main.java
